"title1" at [2019-04-12 21:21:00.000] active;
"went" from [2019-03-10 11:22:00.000] to [2019-03-10 11:35:00.000] every [4 minutes] active;
"тест увед" at [2019-09-10 15:19:00.000] active;
"title1" at [2019-03-24 12:00:00.000] active;
"jlghf" from [2019-03-23 17:50:00.000] to [2019-04-23 17:50:00.000] every [5 minutes] active;
"car" from [2000-02-12 00:00:00.000] to [2020-02-12 02:00:00.000] every [8 hours 20 minutes] active;
"dsf" at [2019-05-05 22:33:00.000] active;
"title1" at [2019-03-23 23:00:00.000] active;
"ad" at [2020-03-12 03:23:00.000] active.

