
2019-03-10 10:46:46 INFO  DetailView:42 - Window DetailView successfully created
2019-03-10 10:46:48 INFO  DetailView:42 - Window DetailView successfully created
2019-03-10 11:16:45 ERROR LinkedTaskList:78 - Incorrect index less than 0 or more than number of tasks in the list.
2019-03-10 11:20:58 INFO  DetailView:42 - Window DetailView successfully created
2019-03-10 11:21:15 ERROR LinkedTaskList:78 - Incorrect index less than 0 or more than number of tasks in the list.
2019-03-10 12:07:12 ERROR View:115 - A task for removing did not choose.
2019-03-10 12:07:16 ERROR LinkedTaskList:78 - Incorrect index less than 0 or more than number of tasks in the list.
2019-03-10 13:35:03 ERROR View:115 - A task for removing did not choose.
2019-03-10 13:35:14 ERROR LinkedTaskList:78 - Incorrect index less than 0 or more than number of tasks in the list.
2019-03-10 15:13:17 ERROR LinkedTaskList:78 - Incorrect index less than 0 or more than number of tasks in the list.
2019-03-10 15:15:04 ERROR LinkedTaskList:78 - Incorrect index less than 0 or more than number of tasks in the list.
2019-03-10 15:15:49 INFO  DetailView:42 - Window DetailView successfully created
